

FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\MainWindow.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\AlbumEntry.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\AlbumView.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\ArtistEntry.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\ArtistView.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\BandEntry.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\ContentView.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\EditorMenus\AlbumInput.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\EditorMenus\ArtistInput.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\EditorMenus\BandInput.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\EditorMenus\TrackInput.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\GenreEntry.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\TrackEntry.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\TrackView.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\AdminViews\AdminAssignTasks.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\AdminViews\AdminMenu.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\EditorViews\EditorAssignedTasks.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\EditorViews\EditorMenu.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\LogIn.xaml;;
FC:\Users\Andjela\Desktop\simspro\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\Register.xaml;;

