

FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\MainWindow.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\AlbumEntry.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\AlbumView.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\ArtistEntry.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\ArtistView.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\BandEntry.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\ContentView.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\TrackEntry.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\ContentViews\TrackView.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\AdminViews\AdminAssignTasks.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\AdminViews\AdminMenu.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\EditorViews\EditorAssignedTasks.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\EditorViews\EditorMenu.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\LogIn.xaml;;
FD:\skola\sims\projekat sims\MuzickiKatalog\MuzickiKatalog\Menus\UserMenus\Register.xaml;;

