

FC:\Users\Andjela\Desktop\simsprojekat\MuzickiKatalog\MuzickiKatalog\AdminAssignTasks.xaml;;
FC:\Users\Andjela\Desktop\simsprojekat\MuzickiKatalog\MuzickiKatalog\AdminMenu.xaml;;
FC:\Users\Andjela\Desktop\simsprojekat\MuzickiKatalog\MuzickiKatalog\ContentView.xaml;;
FC:\Users\Andjela\Desktop\simsprojekat\MuzickiKatalog\MuzickiKatalog\EditorAssignedTasks.xaml;;
FC:\Users\Andjela\Desktop\simsprojekat\MuzickiKatalog\MuzickiKatalog\EditorMenu.xaml;;
FC:\Users\Andjela\Desktop\simsprojekat\MuzickiKatalog\MuzickiKatalog\LogIn.xaml;;
FC:\Users\Andjela\Desktop\simsprojekat\MuzickiKatalog\MuzickiKatalog\MainWindow.xaml;;
FC:\Users\Andjela\Desktop\simsprojekat\MuzickiKatalog\MuzickiKatalog\Register.xaml;;

